spring.application.name=demo
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/my_flutter_app
spring.datasource.username=my_flutter_user
spring.datasource.password=1238321
spring.datasource.driver-class-name=org.postgresql.Driver